upstream web {
    ip_hash;

    server web:8000;
}

server {
    listen       80;
    server_name  localhost;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 1000m;

    #access_log  logs/access_frog.log;

    location /media {
        alias /mnt;
        autoindex on;
    }

    location /static {
        alias /mnt/static;
        autoindex on;
    }

    location /public {
        alias /usr/local/lib/python2.7/site-packages/frog/ng;
    }

    location /admin {
        proxy_pass   http://web/admin;
    }

    location /frog {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://web/frog;
    }

    location / {
        root /src/ng;
        try_files $uri $uri/ /index.html;
    }
}
